APP_PRIVATE_KEY=[-----BEGIN PRIVATE KEY-----
Your key here
-----END PRIVATE KEY-----]
APP_APPLICATION_ID=[XXXX-XXXX]
APP_APPLICATION_NAME=[app-name]
APP_API_KEY=[key]
APP_API_SECRET=[secret]
APP_PHONE_NUMBER=[123456789]
ENDPOINT=[https://id.execute-api.region.amazonaws.com/prod]